SUPABASE_URL=https://fhkgzgqsnghyuieygdoz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa2d6Z3FzbmdoeXVpZXlnZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjc1MDcsImV4cCI6MjAyNTc0MzUwN30.V8nGnn09Au9KlrMhobXYw_0PkhQZBjrH8Ov6ZQuAriI
